# Welcome to Sonic Pi

# Code generated by Sonic Pi Blender
# -- General presets -----------------
use_debug false
use_bpm 25
sleeptime = 0.125

# -- Samples definition -----------------
load_samples [:drum_heavy_kick, :drum_snare_soft, :drum_cymbal_closed, :drum_cymbal_open, :drum_cowbell, :drum_roll]
sample0 = :drum_heavy_kick
sample1 = :drum_snare_soft
sample2 = :drum_cymbal_closed
sample3 = :drum_cymbal_open
sample4 = :drum_cowbell
sample5 = :drum_roll

# -- Live Loops -----------------
define :loop_0 do
  gains0 = [0.75, 0, 0, 0, 0, 0, 0.25, 0, 0.5, 0, 0, 0, 0, 0, 0.25, 0].look
  sample sample0, amp: gains0, pan: 0, rate: 1
  gains1 = [0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0].look
  sample sample1, amp: gains1, pan: 0, rate: 1
  gains2 = [1, 0, 1, 0, 1, 0.25, 1, 0, 1, 0, 1, 0.5, 1, 0, 1, 0.25].look
  sample sample2, amp: gains2, pan: 0, rate: 1
  gains3 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25].look
  sample sample3, amp: gains3, pan: 0, rate: 1
  gains4 = [0, 0, 0, 0, 0, 0, 0, 0.15, 0, 0, 0, 0, 0, 0, 0.25, 0].look
  sample sample4, amp: gains4, pan: 0, rate: 1
  gains5 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0].look
  sample sample5, amp: gains5, pan: 0, rate: 1
  
  sleep sleeptime
  tick
end# Welcome to Sonic Pi

live_loop :loop_0 do
  loop_0
end

